<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chaos</RootNamespace>
    <PackageId>Chaos</PackageId>
    <Version>0.0.0</Version>
    <Authors>Chaos Engine Team</Authors>
    <Description>Chaos Engine Core Library - A comprehensive game engine core for building complex game worlds</Description>
    <PackageTags>game-engine;chaos;core;entity-component;event-system;fortune;karma;legend;consensus;combat;crafting;ecology;economy</PackageTags>
    <RepositoryUrl>https://github.com/game-gpt/ChaosEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/game-gpt/ChaosEngine</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <Copyright>Copyright (c) 2016 Chaos Engine Team</Copyright>
    <PackageReleaseNotes>Initial release of Chaos Engine Core Library</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <None Include="license.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
