# ChaosEngine

./: .gitignore  ChaosEngine.sln  license.md  readme.md
.github/: dependabot.yml
projects/Chaos/: Chaos.csproj  license.md  readme.md
projects/Chaos/Assets/Enums/: AssetType.cs
projects/Chaos/Assets/Interfaces/: IAssetRecord.cs  IKnowledgeAsset.cs  INFTMetadata.cs
projects/Chaos/Assets/ValueObjects/: AssetId.cs
projects/Chaos/Combat/Enums/: ActionPrimitive.cs  ElementalEffect.cs
projects/Chaos/Combat/Interfaces/: ICombatSystem.cs  ICombo.cs  ITechnique.cs
projects/Chaos/Consensus/Interfaces/: IConsensusField.cs  IContributorGraph.cs  ISocialStress.cs
projects/Chaos/Consensus/ValueObjects/: StressThreshold.cs  StressValue.cs
projects/Chaos/Core/Enums/: FortuneLevel.cs  KarmaType.cs  LegendDimension.cs  OrientationType.cs  SocialStressType.cs
projects/Chaos/Core/Events/: DomainEventBase.cs  IDomainEvent.cs  IDomainEventHandler.cs
projects/Chaos/Core/Interfaces/: IComponent.cs  IEntity.cs  ISystem.cs
projects/Chaos/Core/ValueObjects/: EntityId.cs  PlayerId.cs  Position.cs  RegionId.cs  Timestamp.cs
projects/Chaos/Crafting/Interfaces/: IBlueprint.cs  ICraftingSystem.cs  IMaterial.cs
projects/Chaos/Crafting/ValueObjects/: CraftParameter.cs  MaterialAttribute.cs  MaterialRequirement.cs
projects/Chaos/Ecology/Enums/: MutationType.cs
projects/Chaos/Ecology/Interfaces/: IEcologySystem.cs  IEvolutionPressure.cs  IPopulationGenePool.cs
projects/Chaos/Ecology/ValueObjects/: Allele.cs  Gene.cs
projects/Chaos/Economy/Enums/: TransactionType.cs
(+55 files in other folders)
